# TreasureHunt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treasurehunt/: ApiHandler.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/treasurehunt/adapter/: GridSpacingItemDecoration.kt  ListViewAdapter.kt  Questions.kt
app/src/main/java/com/example/treasurehunt/model/: Hint.kt  Item.kt
app/src/main/java/com/example/treasurehunt/ui/theme/: GameActivity2.kt  GameSettingActivity.kt  HuntingActivity.kt
app/src/main/java/com/example/treasurehunt/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: hover_background.xml  item_background.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  game_setting.xml  grid_item.xml  hint_item.xml  hunting.xml  login_page.xml  shopping_categories.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
