[versions]
agp = "8.8.0"
androidxCameraCore = "1.5.0-apha05"
androidxCameraLifecycle = "1.5.0-aplha05"
appcompatVersion = "1.7.0"
cameraCamera2 = "1.1.0"
cameraCamera2Version = "1.5.0-alpha05"
cameraCoreVersion = "1.5.1"
cameraExtensions = "1.5.0-alpha05"
cameraLifecycle = "1.4.1"
cameraLifecycleVersion = "1.5.1"
cameraView = "1.5.1"
cameraViewVersion = "1.5.0-alpha05"
cardview = "1.0.0"
coreKtxVersion = "1.10.0"
firebaseBom = "33.8.0"
googleCloudVision = "2.2.0"
gson = "2.10.1"
imageLabeling = "17.0.9"
imageLabelingCustom = "17.0.3"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.6.1"
loggingInterceptor = "4.11.0"
material = "1.10.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
okhttp = "4.11.0"
playServicesAuth = "21.3.0"
recyclerview = "1.4.0"
cameraCore = "1.4.1"

[libraries]
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraLifecycle" }
androidx-camera-camera2-v150alpha05 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2Version" }
androidx-camera-core-v150apha05 = { module = "androidx.camera:camera-core", version.ref = "androidxCameraCore" }
androidx-camera-core-v151 = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCoreVersion" }
androidx-camera-extensions-v150alpha05 = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensions" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-lifecycle-v150aplha05 = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCameraLifecycle" }
androidx-camera-lifecycle-v151 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraLifecycle" }
androidx-camera-view-v150alpha05 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
androidx-camera-view-v151 = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1100 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
camera-camera2 = { module = "android.camera:camera-camera2", version.ref = "cameraCamera2" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-ml-vision = { module = "com.google.firebase:firebase-ml-vision" }
firebase-ml-vision-image-label-model = { module = "com.google.firebase:firebase-ml-vision-image-label-model" }
google-cloud-vision = { module = "com.google.cloud:google-cloud-vision", version.ref = "googleCloudVision" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabeling" }
image-labeling-custom = { module = "com.google.mlkit:image-labeling-custom", version.ref = "imageLabelingCustom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
x-x-x = { module = "andoridx.camera.extensions:1.3.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

