<?xml version="1.0" encoding="utf-8"?>

<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:id="@+id/itemImage"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:contentDescription="@string/tomatoes"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/itemText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="@string/item_name"-->
<!--            android:textSize="16sp"-->
<!--            android:gravity="center" />-->
<!--    </LinearLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:padding="16dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />
</LinearLayout>
